AutoRemis/Views/Home/HelpCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AutoRemis.Views.HelpCenterPage"
             BackgroundColor="#f5f5f7"
             Title="Centro de Ayuda"                  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto" Padding="10" RowSpacing="15">
            <StackLayout>                
                <Label Text="¡Siempre aquí para ayudarte!" TextColor="Black" FontSize="20"/>
                <Label LineHeight="1.5" Text="Nuestro equipo está disponible todos los días, en cualquier momento que lo necesites. ¡No dudes en contactarnos para obtener la asistencia que necesitas!" FontSize="14"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame Padding="0,0,10,0" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedBackgroundColor="Silver">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CallClicked"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto, *, auto" Padding="10" TranslationX="5">
                        <Label Grid.Column="1" Text="Hablar por teléfono" TextColor="Black" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                            <Image Source="iconCall.png" Aspect="AspectFit" Rotation="180"/>
                        </Frame>
                        <Image Grid.Column="2" Source="iconChevron1.png" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
                <Frame Padding="0,0,10,0" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedBackgroundColor="Silver">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HistoryClicked"/>
                    </Frame.GestureRecognizers>
                    <Grid ColumnDefinitions="auto, *, auto" Padding="10" TranslationX="5">
                        <Label Grid.Column="1" Text="Hablar por Whatsapp" TextColor="Black" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                            <Image Source="iconWhatsapp.png" Aspect="AspectFit"/>
                        </Frame>
                        <Image Grid.Column="2" Source="iconChevron1.png" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="End"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>