AutoRemis/Views/Trip/Trip-WaitingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AutoRemis.Views.Trip_WaitingPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, *" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <Grid BackgroundColor="#B1D506" HeightRequest="56">
                <Label x:Name="lblState" Text="BUSCANDO MOVILES . . ." TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Image Grid.Row="1" Source="imgBottomLine.png" Aspect="AspectFit"/>
            <Grid Grid.Row="2">

                <maps:Map x:Name="map" IsEnabled="False"/>

                <BoxView x:Name="bx1" IsVisible="false" WidthRequest="290" HeightRequest="290" BackgroundColor="LightGray" CornerRadius="400" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.6"/>
                <BoxView x:Name="bx2" IsVisible="false" WidthRequest="350" HeightRequest="350" BackgroundColor="LightGray" CornerRadius="400" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.5"/>

                <Frame x:Name="ContainmentBox" Opacity="0.8" Padding="10" Margin="25,0" CornerRadius="10" VerticalOptions="Start">
                    <Grid ColumnDefinitions="*, auto">
                        <Label x:Name="lblMsg" Text="Enviando pedido de viaje, aguarde unos instantes..." VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        <Image Grid.Column="1" Source="imgLocation1.png" Aspect="AspectFit" HeightRequest="40"/>
                    </Grid>
                </Frame>

                <Grid IsVisible="false" x:Name="DriverInfoBox" VerticalOptions="StartAndExpand" RowDefinitions="auto, auto" RowSpacing="40" Margin="15,0">
                    <Pancake:PancakeView Opacity="0.9" BackgroundColor="White" Padding="10" CornerRadius="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <xct:AvatarView x:Name="LblAvatar" Source="iconNoImgUser.png" Color="Black" TextColor="Beige" BackgroundColor="Transparent"/>
                                <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto" RowSpacing="0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nombre: " FontAttributes="Bold"/>
                                                <Span x:Name="DriverName"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Vehiculo: " FontAttributes="Bold"/>
                                                <Span x:Name="VehicleBrand"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="N. Interno: " FontAttributes="Bold"/>
                                                <Span x:Name="DriverID"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="1" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Patente: " FontAttributes="Bold"/>
                                                <Span x:Name="Domain"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Pancake:PancakeView>
                    <StackLayout Grid.Row="1" HorizontalOptions="Start">
                        <Frame Padding="5" CornerRadius="5">
                            <Label x:Name="EstimatedTime" FontAttributes="Bold"/>
                        </Frame>
                        <Frame Padding="5" CornerRadius="5">
                            <Label x:Name="EstimatedBlocks" FontAttributes="Bold"/>
                        </Frame>
                        <Frame Padding="5" CornerRadius="5">
                            <Label x:Name="Price" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>

                    <Image x:Name="btnCancel1" Grid.Row="1" Source="imgCancelButton.png" Aspect="AspectFit" HeightRequest="50" HorizontalOptions="End" Margin="10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <StackLayout x:Name="gif" VerticalOptions="Center"/>

                <Image x:Name="btnCancel" Source="imgCancelButton.png" Aspect="AspectFit" HeightRequest="50" VerticalOptions="EndAndExpand" Margin="10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CancelClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Grid IsVisible="false" x:Name="btnBoard" Margin="10" VerticalOptions="EndAndExpand" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BoardClicked"/>
                    </Grid.GestureRecognizers>
                    <Image Source="imgWhiteButton.png" Aspect="AspectFit" />
                    <Label x:Name="lblBtnStartTrip" Text="YA ABORDÉ" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ActivityIndicator x:Name="stateIndicator" IsRunning="False" Color="White" Scale="0.7"/>
                </Grid>

                <StackLayout IsVisible="false" x:Name="btnCall" TranslationY="-80" Spacing="-10" VerticalOptions="EndAndExpand" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CallClicked"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="imgCall.png" Aspect="AspectFit" HeightRequest="50" Margin="10"/>
                    <Label Text="Central" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>