AutoRemis/Views/Trip/Trip-FinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AutoRemis.Views.Trip_FinishedPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="imgCompanyLogo.png" Aspect="AspectFit" HeightRequest="30"/>
            <Label Text="Auto" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
            <Label Text="Remis" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, auto" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <Image Source="imgBottomLine.png" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Padding="0,30">
                <Label Text="¡Esperamos que haya tenido un placentero viaje!" FontSize="20" Padding="10" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                <pancake:PancakeView Border="{pancake:BorderMarkup Color='#B1D506', Thickness='2'}" CornerRadius="10" Padding="10" Margin="50" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <Label Text="Confirme si ha llegado exitosamente a destino" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" Spacing="25" Margin="40, 0">                            
                            <Grid x:Name="btnOK" xct:TouchEffect.AnimationDuration="150" xct:TouchEffect.PressedScale = "0.95">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OkClicked"/>
                                </Grid.GestureRecognizers>
                                <Image Source="imgGreenButton2.png" Aspect="AspectFit" HeightRequest="30"/>
                                <Label Text="SI" FontSize="14" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid x:Name="btnNO" xct:TouchEffect.AnimationDuration="150" xct:TouchEffect.PressedScale = "0.95">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NOClicked"/>
                                </Grid.GestureRecognizers>
                                <Image Source="imgGreenButton2.png" Aspect="AspectFit" HeightRequest="30"/>
                                <Label Text="NO" FontSize="14" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
            <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
                <Image Source="imgAdorno2.png" Aspect="AspectFit"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="imgLoc.png" Aspect="AspectFit" HeightRequest="30" TranslationY="-10"/>
                    <Label Text="Primer Empresa Habilitada" FontAttributes="Bold" TextColor="Black" FontSize="15" />
                </StackLayout>
            </Grid> 
            <Frame Grid.Row="2" Padding="8" Margin="10" TranslationY="250" x:Name="CancellBox" CornerRadius="10" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15">
                    <Image x:Name="imgItem" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="0"  VerticalOptions="Center">
                        <Label x:Name="Title" FontSize="15" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Msg" FontSize="12" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>