AutoRemis/Views/Trip/Trip-ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AutoRemis.Views.Trip_ConfigPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Scale="1">
            <Image Source="imgCompanyLogo.png" Aspect="AspectFit" HeightRequest="30"/>
            <Label Text="Auto" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
            <Label Text="Remis" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <Image Source="imgBottomLine.png" Aspect="AspectFit"/>
            <ScrollView Grid.Row="1" Margin="10">
                <StackLayout>
                    <Label Text="Preferencias" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="btnMascota" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="0"/>
                        <Label Text="Lleva Mascota" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgBaul" Source="iconEmptyChk1.png" HeightRequest="15" Clicked="ObsClicked" ClassId="1"/>
                        <Label Text="Baul Grande / Lleva Equipaje" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgSillaRuedas" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="2"/>
                        <Label Text="Lleva Silla de Ruedas" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgChfMasculino" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="3"/>
                        <Label Text="Chofer Masculino" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgChgFemenino" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="4"/>
                        <Label Text="Chofer Femenino" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgCalegaccion" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="5"/>
                        <Label Text="Calefacción" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgAA" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="6"/>
                        <Label Text="Aire Acondicionado" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgRadMus" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="7"/>
                        <Label Text="Elige Radio / Música" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgSilencio" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="8"/>
                        <Label Text="Prefiere Silencio" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="imgOther" Source="iconEmptyChk1.png" Clicked="ObsClicked" ClassId="9"/>
                        <Label Text="Otras Observaciones" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Text="Cupon de Descuento" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <Entry x:Name="entryCoupon" Placeholder="Ejemplo: E5410C45" FontSize="14" TranslationX="-3"/>
                    <StackLayout HorizontalOptions="Start" Spacing="-10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScheduleClicked"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="iconCalendar.png" Aspect="AspectFit" HeightRequest="50"/>
                        <Label Text="AGENDAR" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="imgCash" Source="iconEmptyChk1.png" Aspect="AspectFit" HeightRequest="15" Clicked="PayMethodClicked" ClassId="0"/>
                            <Label Text="Efectivo" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="imgCard" Source="iconEmptyChk1.png" Aspect="AspectFit" HeightRequest="15" Clicked="PayMethodClicked" ClassId="1"/>
                            <Label Text="Tarjeta" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="imgCorporate" Source="iconEmptyChk1.png" Aspect="AspectFit" HeightRequest="15" Clicked="PayMethodClicked" ClassId="2"/>
                            <Label Text="Corporativo" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="V. Aproximado" FontAttributes="Bold" Margin="0,10"/>
                        <Frame Grid.Column="1" Grid.Row="1" HasShadow="False" CornerRadius="5" BorderColor="Yellow" Padding="5,-50" WidthRequest="100">
                            <Label x:Name="lblPrice" Text="$ 8590" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                        </Frame>
                        <Grid VerticalOptions="Center" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CalculateClicked"/>
                            </Grid.GestureRecognizers>
                            <Image Source="imgGreenButton1.png" Aspect="AspectFit" HeightRequest="25"/>
                            <Label Text="Calcular" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                    <Grid x:Name="bntStartTrip" Margin="10,5,10,10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StartTrip"/>
                        </Grid.GestureRecognizers>
                        <Image Source="imgGreenButton.png" Aspect="AspectFit" />
                        <Label x:Name="lblBtnStartTrip" Text="PEDIR MOVIL" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ActivityIndicator x:Name="stateIndicator" IsRunning="False" Color="White" Scale="0.7"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="1" Padding="8" Margin="10" TranslationY="250" x:Name="CancellBox" CornerRadius="10" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15">
                    <Image x:Name="imgItem" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="0"  VerticalOptions="Center">
                        <Label x:Name="Title" FontSize="15" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Msg" FontSize="12" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>