AutoRemis/Views/Trip/Trip-RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:Rating="clr-namespace:Rating;assembly=Rating" xmlns:customrenders="clr-namespace:AutoRemis.CustomRenders"
             x:Class="AutoRemis.Views.Trip_RatePage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="imgCompanyLogo.png" Aspect="AspectFit" HeightRequest="30"/>
            <Label Text="Auto" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
            <Label Text="Remis" FontAttributes="Bold" TextColor="Red" FontSize="30"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, auto" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">            
            <Image Source="imgBottomLine.png" Aspect="AspectFit"/>            
            <StackLayout Grid.Row="1" Padding="30,10">
                
                <Label Text="Califica el servicio" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="15" />

                <BoxView Color="#e8f0cb" HeightRequest="2"/>

                <Rating:RatingBar x:Name="Ratinga" SelectedStarValue="0" Margin="0,20" ImageHeight="30" ImageWidth="30" HorizontalOptions="Center" FlowDirection="LeftToRight" EmptyStarImage="iconEmptyStar.png" FillStarImage="iconFilledStar.png"/>

                <StackLayout>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="0" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Buen trabajo del conductor" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="1" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Conducción Segura" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="2" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Respeto mis preferencias" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="3" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Vehiculo cómodo amplio" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="4" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Consegui un Movil rapidamente" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="5" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Ruta Adecuada" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color='#e8f0cb', Thickness='2'}" CornerRadius="5" Padding="5" ClassId="6" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.98">
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ObservationTapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                        <Label Text="Vehiculo impecable" />
                    </pancake:PancakeView>
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color=LightGray, Thickness='4'}" CornerRadius="5" BackgroundColor="WhiteSmoke" HeightRequest="100" Margin="0,10" Padding="5" ClassId="6">
                        <customrenders:CustomEditor x:Name="EntryOBS" Placeholder="Escribe un comentario" FontSize="15" HorizontalOptions="FillAndExpand"/>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="2" RowSpacing="10" VerticalOptions="EndAndExpand" RowDefinitions="auto, auto" Margin="10">
                <Grid x:Name="bntRateTrip" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RateTrip"/>
                    </Grid.GestureRecognizers>
                    <Image Source="imgGreenButton.png" Aspect="AspectFit" />
                    <Label x:Name="lblBtnRateTrip" Text="ENVIAR" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ActivityIndicator x:Name="RateIndicator" IsRunning="False" Color="White" Scale="0.7"/>
                </Grid>
                <Grid x:Name="bntFinishTrip" Grid.Row="1" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FinishTrip"/>
                    </Grid.GestureRecognizers>
                    <Image Source="imgGreenButton.png" Aspect="AspectFit" />
                    <Label x:Name="lblFinishTrip" Text="AHORA NO" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ActivityIndicator x:Name="FinishIndicator" IsRunning="False" Color="White" Scale="0.7"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="2" Padding="8" Margin="10" TranslationY="250" x:Name="CancellBox" CornerRadius="10" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15">
                    <Image x:Name="imgItem" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="0"  VerticalOptions="Center">
                        <Label x:Name="Title" FontSize="15" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Msg" FontSize="12" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>