AutoRemis/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="AutoRemis.Views.LoadingPage">

    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30">
                <Image Source="imgCompanyLogo.png" VerticalOptions="Center"  HorizontalOptions="Center" HeightRequest="100"/>
                <StackLayout x:Name="stkState">
                    <Label x:Name="lblState" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <ActivityIndicator IsRunning="True" x:Name="stateIndicator" Color="Gray" Scale="0.5"/>                    
                </StackLayout>
            </StackLayout>
            <Frame Padding="8" Margin="10" TranslationY="250" x:Name="CancellBox" CornerRadius="10" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15">
                    <Image x:Name="imgItem" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="0"  VerticalOptions="Center">
                        <Label x:Name="Title" FontSize="15" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Msg" FontSize="12" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>