AutoRemis/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:googlemodels="clr-namespace:AutoRemis.CustomRenders"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AutoRemis.Views.MapPage">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Scale="0.8" TranslationX="-30" Padding="0,-10">
            <Image Source="imgCompanyLogo.png" Aspect="AspectFit" HeightRequest="50"/>
            <Label Text="Auto" FontAttributes="Bold" TextColor="Red" FontSize="50"/>
            <Label Text="Remis" FontAttributes="Bold" TextColor="Red" FontSize="50"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <Image Source="imgBottomLine.png" Aspect="AspectFit"/>
            <maps:Map Grid.Row="1" x:Name="map"/>
            <Image Grid.Row="1" x:Name="imgUserPin" Source="imgUserPin.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.2"/>
            <StackLayout Grid.Row="1" Margin="20,0" Spacing="0" VerticalOptions="Start" BackgroundColor="Transparent" TranslationY="-5">
                <pancake:PancakeView x:Name="Search" BackgroundColor="White" VerticalOptions="Start" CornerRadius="5">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" RowDefinitions="auto, auto" Margin="5,0" Padding="15" RowSpacing="5">
                        <Image Source="iconOrgDst" Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="70" Margin="0" VerticalOptions="Center"/>
                        <Frame Grid.Column="1" HasShadow="False" TranslationY="-5" CornerRadius="10" BorderColor="#B1D506" Padding="5,-5">
                            <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
                                <googlemodels:PlacesBar x:Name="EntryOrg" Placeholder="Origen" FontSize="15" HorizontalOptions="FillAndExpand" Focused="EntryOrgFocused"/>
                                <Image Source="iconLupe" Aspect="AspectFit" HeightRequest="15"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" Grid.Row="1" HasShadow="False" TranslationY="5" CornerRadius="10" BorderColor="#B1D506" Padding="5,-5">
                            <googlemodels:PlacesBar x:Name="EntryDst" Placeholder="Agrega tu destino (campo no obligatorio)" FontSize="15" Focused="EntryDstFocused"/>
                        </Frame>                    
                    </Grid>
                </pancake:PancakeView>
                <pancake:PancakeView x:Name="ResultBox" CornerRadius="0,0,5,5" Padding="5" Opacity="0" BackgroundColor="White" HeightRequest="0">
                    <AbsoluteLayout>
                        <ActivityIndicator x:Name="spinner"	AbsoluteLayout.LayoutBounds="0.5, 0.1, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <ListView x:Name="results_list" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell d:DataContext="{d:DesignInstance custom:AutoCompletePrediction}">
                                        <Grid Padding="0" RowSpacing="2" ColumnSpacing="15" RowDefinitions="auto, auto" ColumnDefinitions="auto, *" VerticalOptions="CenterAndExpand" Margin="15,0">

                                            <Image Source="iconOrigin.png" HeightRequest="20" WidthRequest="20" Grid.RowSpan="2"/>

                                            <Label Text="{Binding MainText}" Grid.Column="1" TextColor="#B1D506"/>

                                            <Label Text="{Binding SecondaryText}" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout>
                </pancake:PancakeView>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="0">
                <Frame Padding="-1" Margin="10,0" CornerRadius="10" VerticalOptions="End" Scale="0.9">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="1" Scale="0.9">
                        <Frame x:Name="frmStandard" HasShadow="False" CornerRadius="60" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCheckboxTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="4">
                                <Image x:Name="imgStandard" Source="iconEmptyCheckbox.png" Aspect="AspectFit" HeightRequest="12"/>
                                <Image Source="imgStandardCar.png" Aspect="AspectFit" HeightRequest="20"/>
                                <Label Text="STANDARD" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" MaxLines="1"/>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="frmCapacDif" HasShadow="False" CornerRadius="60" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCheckboxTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image x:Name="imgCapacDif" Source="iconEmptyCheckbox.png" Aspect="AspectFit" HeightRequest="12"/>
                                <Image Source="imgDisableCar.png" Aspect="AspectFit" HeightRequest="20"/>
                                <Label Text="ADAPTADO" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" MaxLines="1"/>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="frmEcologic" HasShadow="False" CornerRadius="60" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCheckboxTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image x:Name="imgEcologic" Source="iconEmptyCheckbox.png" Aspect="AspectFit" HeightRequest="12"/>
                                <Image Source="imgEcologicalCar.png" Aspect="AspectFit" HeightRequest="20"/>
                                <Label Text="ECOLÓGICO" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" MaxLines="1"/>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="frmExecutive" HasShadow="False" CornerRadius="60" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.95">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCheckboxTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Image x:Name="imgExecutive" Source="iconEmptyCheckbox.png" Aspect="AspectFit" HeightRequest="12"/>
                                <Image Source="imgExecutiveCar.png" Aspect="AspectFit" HeightRequest="20"/>
                                <Label Text="EJECUTIVO" TextColor="Black" FontSize="10" FontAttributes="Bold" HorizontalOptions="Center" MaxLines="1"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Grid Margin="10,5,10,10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.90" xct:TouchEffect.PressedOpacity="0.6">
                    <Image Source="imgGreenRoundedButton.png" Aspect="AspectFit" />
                    <Label Text="PEDIR MOVIL" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>