AutoRemis/Views/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" 
                  xmlns:local="clr-namespace:AutoRemis.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="AutoRemis.Views.SideMenuPage"
                  NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#B1D506">
            <Grid RowDefinitions="auto, *, auto" Padding="15" RowSpacing="10" VerticalOptions="FillAndExpand">
                <Pancake:PancakeView BackgroundColor="#c8f107" Padding="10" CornerRadius="10" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <xct:AvatarView x:Name="LblAvatar" Color="White" TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent"/>
                            <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto" RowSpacing="0">
                                <Label x:Name="lblUserName" TextColor="Black" FontSize="15" FontFamily="MainFontBold" FontAttributes="Bold"/>
                                <Image Grid.Column="1" Source="VerifiedIcon.png" Aspect="AspectFit" HeightRequest="18" VerticalOptions="Start"/>
                                <Label x:Name="lblPhoneNumber" Grid.Row="1" Text="Editar Perfil" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Pancake:PancakeView>
                <Frame Grid.Row="1" Padding="0" CornerRadius="10" HasShadow="False" BackgroundColor="#c8f107">
                    <StackLayout Spacing="0">
                        <Frame x:Name="FrmBtnStops" Padding="0" CornerRadius="10" HasShadow="False" VerticalOptions="Start" BackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedBackgroundColor="#B1D506">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HelpClicked"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="auto, *, auto" Padding="10">   
                                <Label Grid.Column="1" Text="Solicitar Ayuda" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                                    <Image Source="iconHelp.png" Aspect="AspectFit"/>
                                </Frame>
                                <Image Grid.Column="2" Source="ChevronRightIcon.png" Aspect="AspectFit" HeightRequest="15" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Padding="0" CornerRadius="10" HasShadow="False" VerticalOptions="EndAndExpand" BackgroundColor="#c8f107">
                    <Grid x:Name="BtnLogOut" ColumnDefinitions="auto, *" Padding="10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedBackgroundColor="#B1D506">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogOutClicked" />
                        </Grid.GestureRecognizers>
                        <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                            <Image Source="iconLogOut.png" Aspect="AspectFit"/>
                        </Frame>
                        <Label Grid.Column="1" Text="Cerrar Sesión" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MapPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>