AutoRemis/Views/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" 
                  xmlns:local="clr-namespace:AutoRemis.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="AutoRemis.Views.SideMenuPage"
                  NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#f5f5f7">
            <Grid RowDefinitions="auto, *, auto" Padding="15" RowSpacing="10" VerticalOptions="FillAndExpand">
                <Pancake:PancakeView BackgroundColor="White" Padding="10" CornerRadius="10" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <xct:AvatarView x:Name="LblAvatar" Color="Black" TextColor="Beige" BackgroundColor="Transparent"/>
                            <Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto" RowSpacing="0">
                                <Label Text="Chofer Verificado" TextColor="Black" FontSize="15" FontFamily="MainFontBold"/>
                                <Image Grid.Column="1" Source="VerifiedIcon.png" Aspect="AspectFit" HeightRequest="18" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Text="Editar Perfil" TextColor="#49adf4" FontSize="14" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="300" xct:TouchEffect.PressedScale = "0.95" xct:TouchEffect.PressedOpacity="0.4"/>
                            </Grid>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Silver" Margin="-20,10"/>
                        <Grid Grid.Row="1" RowDefinitions="auto, auto" ColumnDefinitions="auto, *" ColumnSpacing="15" RowSpacing="10" TranslationX="10">

                            <Image Source="DriverIcon.png" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>
                            <Label Grid.Column="1" x:Name="LblDriversName" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="NoName" TextColor="Black" FontSize="15" FontAttributes="Bold"/>

                            <Image Grid.Row="1" Source="DriverIdIcon.png" Aspect="AspectFit" HeightRequest="20" VerticalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="LblDriverId" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="15" FontAttributes="Bold"/>

                        </Grid>
                    </StackLayout>
                </Pancake:PancakeView>
                <Frame Grid.Row="1" Padding="0" CornerRadius="10" HasShadow="False">
                    <StackLayout Spacing="0">
                        <Frame x:Name="StkParadas" Padding="0" CornerRadius="10" HasShadow="False" VerticalOptions="Start">
                            <Grid ColumnDefinitions="auto, *, auto, auto" Padding="10" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Silver">
                                <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                                    <Image Source="TaxiStopicon.png" Aspect="AspectFit" Scale="0.9"/>
                                </Frame>
                                <Label Grid.Column="1" Text="Paradas" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout x:Name="StkLoader" Orientation="Horizontal" Grid.Column="2" IsVisible="false">
                                    <ActivityIndicator IsRunning="True" Color="Black" Scale="1" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="Cargando" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                                <Image Grid.Column="3" Source="ChevronRightIcon.png" Aspect="AspectFit" HeightRequest="15" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                        <Frame x:Name="FrmBtnStops" Padding="0" CornerRadius="10" HasShadow="False" VerticalOptions="Start">
                            <Grid ColumnDefinitions="auto, *, auto" Padding="10" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Silver">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HelpClicked"/>
                                </Grid.GestureRecognizers>
                                <Label Grid.Column="1" Text="Solicitar Ayuda" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                                    <Image Source="HelpIcon.png" Aspect="AspectFit" Scale="0.9"/>
                                </Frame>
                                <Image Grid.Column="2" Source="ChevronRightIcon.png" Aspect="AspectFit" HeightRequest="15" HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2" Padding="0" CornerRadius="10" HasShadow="False" VerticalOptions="EndAndExpand">
                    <Grid x:Name="BtnLogOut" ColumnDefinitions="auto, *" Padding="10" xct:TouchEffect.NormalBackgroundColor="Transparent" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="Silver">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogOutClicked" />
                        </Grid.GestureRecognizers>
                        <Frame Padding="5" CornerRadius="20" HeightRequest="25" Margin="3,0,5,0" HasShadow="False" BackgroundColor="#f5f5f7">
                            <Image Source="LogOutIcon.png" Aspect="AspectFit" Scale="0.9"/>
                        </Frame>
                        <Label Grid.Column="1" Text="Cerrar Sesión" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MapPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>