AutoRemis/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="blue"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="False"
             x:Class="AutoRemis.Views.TestPage">


    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <maps:Map x:Name="map"/>
                <Image x:Name="imgUserPin" Source="imgUserPin.png" VerticalOptions="Center" HorizontalOptions="Center" Scale="0.2"/>
                <Frame Opacity="0.8" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" x:Name="OKLBL" FontAttributes="Bold"/>
                        <Button Text="prueba" Clicked="Button_Clicked"/>
                    </StackLayout> 
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    