AutoRemis/Views/Init/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:customrenders="clr-namespace:AutoRemis.CustomRenders"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#f5f5f7"
             x:Class="AutoRemis.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, *" VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0">
            <Grid BackgroundColor="#B1D506" HeightRequest="56">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="imgCompanyLogo.png" Aspect="AspectFit" HeightRequest="40"/>
                    <Label Text="Auto" FontAttributes="Bold" TextColor="Red" FontSize="40"/>
                    <Label Text="Remis" FontAttributes="Bold" TextColor="Red" FontSize="40"/>
                </StackLayout>
            </Grid>
            <Image Grid.Row="1" Source="imgBottomLine.png" Aspect="AspectFit"/>
            <StackLayout Grid.Row="2" Padding="10" VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,10,20,15">
                    <Frame HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *, auto">
                            <Image Source="iconPerson.png" Aspect="AspectFit" WidthRequest="20"/>
                            <customrenders:CustomEntry x:Name="EntryUser" Grid.Column="1" TextColor="Black" Placeholder="Nombre y Apellido" FontSize="16"/>
                            <Image x:Name="imgGooglePerson" Grid.Column="2" Source="iconGoogle.png" Aspect="AspectFit" WidthRequest="20"/>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *, auto">
                            <Image Source="iconMail.png" Aspect="AspectFit" WidthRequest="20"/>
                            <customrenders:CustomEntry x:Name="EntryEmail" Grid.Column="1" TextColor="Black" Placeholder="E-mail" FontSize="16"/>
                            <Image x:Name="imgGoogleMail" Grid.Column="2" Source="iconGoogle.png" Aspect="AspectFit" WidthRequest="20"/>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto">
                            <Image Source="iconGreenPhone.png" Aspect="AspectFit" WidthRequest="20" Scale="0.8"/>
                            <customrenders:CustomEntry x:Name="EntryPhone" Keyboard="Numeric" Grid.Column="1" TextColor="Black" Placeholder="Telefono Móvil" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="0,-9,0,0" Text="Sin el 15" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, auto" RowSpacing="0">
                            <Image Source="iconFacebook.png" Aspect="AspectFit" WidthRequest="20"/>
                            <customrenders:CustomEntry x:Name="EntryFacebook" Grid.Column="1" TextColor="Black" Placeholder="Facebook" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="0,-9,0,0" Text="Campo no obligatorio*" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="frmPassword" HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *" RowSpacing="0">
                            <Image Source="iconLock.png" Aspect="AspectFit" WidthRequest="20"/>
                            <customrenders:CustomEntry x:Name="EntryPassword" Grid.Column="1" TextColor="Black" Placeholder="Contraseña" FontSize="16" IsPassword="True"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="frmConfirmPassword" HasShadow="False" CornerRadius="10" BorderColor="#B1D506" Padding="15,5">
                        <Grid ColumnDefinitions="auto, *" RowSpacing="0">
                            <Image Source="iconLock.png" Aspect="AspectFit" WidthRequest="20"/>
                            <customrenders:CustomEntry x:Name="EntryConfirmPassword" Grid.Column="1" TextColor="Black" Placeholder="Confirme su contraseña" FontSize="16" IsPassword="True"/>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Grid x:Name="btnInit" Margin="10" xct:TouchEffect.AnimationDuration="200" xct:TouchEffect.PressedScale = "0.97">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="initTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="imgGreenButton.png" Aspect="AspectFit"/>
                    <Label x:Name="lblInit" Text="INICIAR" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <ActivityIndicator IsRunning="False" x:Name="LoadingIndicator" Color="White" Scale="0.7"/>
                </Grid>
            </StackLayout>
            <Frame Grid.Row="2" Padding="8" Margin="10" TranslationY="250" x:Name="CancellBox" CornerRadius="10" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="15">
                    <Image x:Name="imgItem" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Spacing="0"  VerticalOptions="Center">
                        <Label x:Name="Title" TextColor="#ff355b" FontSize="15" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Msg" FontSize="12" FontFamily="MainFontBold" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>